# Database (async for app)
DATABASE_URL=postgresql+asyncpg://orderlingo:orderlingo_secret@localhost:5432/orderlingo

# Keycloak
KEYCLOAK_ISSUER=http://localhost:8081/realms/food
KEYCLOAK_AUDIENCE=food-api
KEYCLOAK_JWKS_URI=http://localhost:8081/realms/food/protocol/openid-connect/certs

# Redis
REDIS_URL=redis://localhost:6379/0

ENVIRONMENT=development

SECRET_KEY_CLIENT = Kze6CWrnlp1GSz8OKuohIdtKadjxVYju